@bbellovic/cems-logger-js: CemsLogger
Module: "CemsLogger"
Class CemsLogger
Hierarchy
CemsLogger
Index
Constructors
constructor
Properties
apiKey
appName
email
endPointUrl
session
Methods
errorLogFromError
healthCheck
sendLog
getLogger
initLogger
Constructors
Private constructor
new CemsLogger(options: any): CemsLogger
Parameters
options: any
Returns CemsLogger
Properties
Private apiKey
apiKey: string
Private appName
appName: string
Private email
email: string
Private endPointUrl
endPointUrl: string
Private session
session: CemsSession
Methods
errorLogFromError
errorLogFromError(error: Error): object
Parameters
error: Error
Returns object
message: string
name: string
sessionData: any
source: never
stacktrace: undefined | string
timestamp: string
healthCheck
healthCheck(): void
healthCheck function
Returns void
sendLog
sendLog(error: Error): void
Parameters
error: Error
Returns void
Static getLogger
getLogger(): CemsLogger
Returns CemsLogger
Static initLogger
initLogger(options: any): CemsLogger
Parameters
options: any
Returns CemsLogger
